DATABASE_URL="postgresql://neondb_owner:npg_VWgQs2ubxE4A@ep-dark-violet-a8iowhn5-pooler.eastus2.azure.neon.tech/neondb"
GOOGLE_CLIENT_ID="908462354150-r6k631roq1q4002fc9iqu2i4389e1eq4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"